{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=centerbeam.proxy.rlwy.net;port=46478;database=railway;user=root;password=SvKtzDJYIDvksQDWdWMbxOpodpGjAIEK"
  }
}
